# SpringMicroS

./: README.md  build.gradle  settings.gradle
apiGateway/: build.gradle  settings.gradle
apiGateway/src/main/java/ru/micro/demo/apigateway/: ApIGatewayApplication.java
apiGateway/src/main/resources/: application.yml
apiGateway/src/test/java/ru/micro/demo/apigateway/: ApIGatewayApplicationTests.java
configServer/: build.gradle
configServer/src/main/java/ru/micro/demo/configserver/: ConfigServerApplication.java
configServer/src/main/resources/: application-config.yaml  application.yml
configServer/src/test/java/ru/micro/demo/configserver/: ConfigServerApplicationTests.java
eurekaClient/: build.gradle
eurekaClient/src/main/java/ru/micro/demo/eurekaclient/: EurekaClientApplication.java
eurekaClient/src/main/java/ru/micro/demo/eurekaclient/http/controller/: TestController.java
eurekaClient/src/main/resources/: application.yml
eurekaClient2/: settings.gradle
eurekaClient2/src/main/java/ru/micro/demo/eurekaclient2/: EurekaClient2Application.java
eurekaClient2/src/main/java/ru/micro/demo/eurekaclient2/http/controller/: TestController.java
eurekaClient2/src/main/resources/: application.yml
eurekaServer/: build.gradle
eurekaServer/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
